# wx

wx-procedure/: pom.xml
wx-procedure/wx-procedure-caller/: pom.xml
wx-procedure/wx-procedure-caller/src/main/java/wx/procedure/caller/: callerStarter.java
wx-procedure/wx-procedure-caller/src/main/java/wx/procedure/caller/config/: FastJsonRedisSerializer.java  HttpMessageConfig.java  RedisConfig.java
wx-procedure/wx-procedure-caller/src/main/java/wx/procedure/caller/controller/: AuthController.java  hello.java
wx-procedure/wx-procedure-caller/src/main/java/wx/procedure/caller/dto/: User.java
wx-procedure/wx-procedure-caller/src/main/java/wx/procedure/caller/response/: Response.java
wx-procedure/wx-procedure-caller/src/main/java/wx/procedure/caller/response/enums/: ExceptionEnums.java  RES.java
wx-procedure/wx-procedure-caller/src/main/java/wx/procedure/caller/secruity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
wx-procedure/wx-procedure-caller/src/main/java/wx/procedure/caller/service/: AuthService.java  AuthServiceImpl.java  UserService.java  callerService.java
wx-procedure/wx-procedure-caller/src/main/resources/: application.yml
wx-procedure/wx-procedure-eureka-service/: pom.xml
wx-procedure/wx-procedure-eureka-service/src/main/java/wxProcedure/eurekaService/: EurekaServerApplication.java
wx-procedure/wx-procedure-log-service/: pom.xml
wx-procedure/wx-procedure-log-service/src/main/java/wx/procedure/log/service/: logServiceStarter.java
wx-procedure/wx-procedure-log-service/src/main/java/wx/procedure/log/service/config/: DruidDataSourceConfiguration.java  HttpMessageConfig.java  MybatisPlusConfig.java  TransactionConfiguration.java
wx-procedure/wx-procedure-log-service/src/main/java/wx/procedure/log/service/entity/: ErrorLog.java  LoginLog.java  OperateLog.java
wx-procedure/wx-procedure-log-service/src/main/java/wx/procedure/log/service/mapper/: ErrorLogMapper.java  LoginLogMapper.java  OperateLogMapper.java
wx-procedure/wx-procedure-log-service/src/main/java/wx/procedure/log/service/service/: ErrorLogMapperServiceImpl.java  LoginLogServiceImpl.java  OperateLogServiceImpl.java
wx-procedure/wx-procedure-log-service/src/main/resources/: application.yml
wx-procedure/wx-procedure-permission-service/: pom.xml
wx-procedure/wx-procedure-permission-service/src/main/java/wx/procedure/permission/service/: permissionServiceStarter.java
wx-procedure/wx-procedure-permission-service/src/main/java/wx/procedure/permission/service/config/: DruidDataSourceConfiguration.java  HttpMessageConfig.java  MybatisPlusConfig.java  TransactionConfiguration.java
wx-procedure/wx-procedure-permission-service/src/main/java/wx/procedure/permission/service/entity/: Role.java  RolePower.java  UserRole.java
wx-procedure/wx-procedure-permission-service/src/main/java/wx/procedure/permission/service/mapper/: RoleMapper.java  RolePowerMapper.java  UserRoleMapper.java
wx-procedure/wx-procedure-permission-service/src/main/java/wx/procedure/permission/service/service/: RolePowerServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java
wx-procedure/wx-procedure-permission-service/src/main/resources/: application.yml
wx-procedure/wx-procedure-service/: pom.xml
wx-procedure/wx-procedure-service/src/main/java/wx/procedure/service/: serviceStarter.java
wx-procedure/wx-procedure-service/src/main/java/wx/procedure/service/config/: DruidDataSourceConfiguration.java  HttpMessageConfig.java  MybatisPlusConfig.java  TransactionConfiguration.java
wx-procedure/wx-procedure-service/src/main/java/wx/procedure/service/service/: helloService.java
wx-procedure/wx-procedure-service/src/main/resources/: application.yml
wx-procedure/wx-procedure-service/src/main/resources/mybatis/: mybatis-config.xml
wx-procedure/wx-procedure-user-service/: pom.xml
wx-procedure/wx-procedure-user-service/src/main/java/wx/procedure/user/service/: userServiceStarter.java
wx-procedure/wx-procedure-user-service/src/main/java/wx/procedure/user/service/config/: DruidDataSourceConfiguration.java  HttpMessageConfig.java  MybatisPlusConfig.java  TransactionConfiguration.java
wx-procedure/wx-procedure-user-service/src/main/java/wx/procedure/user/service/entity/: User.java
wx-procedure/wx-procedure-user-service/src/main/java/wx/procedure/user/service/mapper/: UserMapper.java
wx-procedure/wx-procedure-user-service/src/main/java/wx/procedure/user/service/service/: UserServiceImpl.java
wx-procedure/wx-procedure-user-service/src/main/resources/: application.yml
wx-procedure/wx-procedure-user-service/src/main/resources/mybatis/mapper/: UserMapper.xml
